@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap')

body
  font-family: 'Inter', sans-serif
  margin: 0

.main
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.title-section
  text-align: center
  margin: 40px 10px 20px 10px

  svg
    margin: 0 0 20px 0

  .resistor
    stroke-dasharray: 365
    stroke-dashoffset: 365
    // animation: resistor 2s linear infinite alternate
    animation: resistor 2s linear forwards

  .title
    font-size: 26px
    margin: 0

.smd-section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  .title
    font-size: 24px
    font-weight: 400

  .smd
    display: flex
    justify-content: center

  .square
    height: auto
    width: 20px
    background: #ccc
    &.left
      border-radius: 5px 0 0 5px
    &.right
      border-radius: 0 5px 5px 0

  .input
    background: #000
    color: #fff
    font-size: 22px
    text-align: center
    height: 50px
    width: 80px
    border-width: 0
    border-style: none
    border-color: none
    text-transform: uppercase
    &:focus
      outline: none

  .output
    font-size: 24px
    font-weight: 400
  .bold
    font-size: 28px
    font-weight: 900
    // text-decoration: underline #64DFDF 6px

@keyframes resistor
  100%
    stroke-dashoffset: 0

@media (min-width: 640px)
  .main
    height: 100vh
  
  .title-section
    position: absolute
    top: 0
    margin: 80px 0 0 0

    .title
      font-size: 36px

  .smd-section
    .title
      font-size: 28px

    .output
      font-size: 28px

    .bold
      font-size: 34px
